#set the prefix key to ctrl-a
unbind C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#set the colors of status bar
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left '#[fg=cyan]#H'
set-option -g status-right '#T'


set-window-option -g window-status-current-bg white
setw -g window-status-current-fg black

#pane spliting short cuts
bind | split-window -h
bind - split-window -v

#allow for reloadinf the conf file from w/in tmux
unbind r
bind r source-file ~/.tmux.conf
