[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#994d00:#990000:#bf6b2b:#ecb332:#be9778:#a58353:#f99c48:#f7c989:#ff7e00:#ff7e00:#ff7e00:#ff7e00:#ff7e00:#ff7e00:#ff7e00:#ff7e00"
    background_darkness = 0.88
    use_system_font = False
    foreground_color = "#ff7e00"
    show_titlebar = False
    font = Ubuntu Mono 10
    background_color = "#140b03"
    scrollback_infinite = True
  [[windows]]
    palette = "#a8a8a8:#cc0000:#e5ffe5:#f2ffe5:#a8a8ff:#6b6bff:#cce6ff:#ebebeb:#ebebeb:#ebebeb:#ebebeb:#ebebeb:#ebebeb:#ebebeb:#ebebeb:#ebebeb"
    use_system_font = False
    foreground_color = "#ebebeb"
    show_titlebar = False
    font = Ubuntu Mono 8
    background_color = "#19218B"
  [[remote]]
    use_system_font = False
    font = Ubuntu Mono 8
    background_color = "#2b2b2b"
    show_titlebar = False
    foreground_color = "#33cc00"
  [[server]]
    use_system_font = False
    font = Ubuntu Mono 9
    background_color = "#ffffff"
    show_titlebar = False
    foreground_color = "#000000"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
